REACT_APP_DEV_PROCESS=1
REACT_APP_YEAR=2025

TZ=Asia/Bangkok

PORT=3900
REACT_APP_URL=http://localhost:3900/
REACT_APP_API_URL=http://localhost:3800/

REACT_APP_PREFIX=PTT_SIGNATURE_B

REACT_APP_TOKEN_KEY=Nq1XkXxbp2P56OBrUldQYPnByVKpLCZDdslBHyt58XNYEHyUFAjOQ3ejp8Ykf6K6
REACT_APP_REFRESH_KEY=FfDwDFNlFRH287fMN0oCx68VSPcOrwSI37Oh5D44bag5de20FAREE4ByAHUHXby4

WDS_SOCKET_PORT=0
GENERATE_SOURCEMAP=false
